# JetpackMvvm

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yang/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/jetpack/adapter/: FriendAdapter.java  HomeAdapter.java
app/src/main/java/com/yang/jetpack/adapter/holder/: BannerViewHolder.java  CommonViewHolder.java
app/src/main/java/com/yang/jetpack/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yang/jetpack/base/adapter/: AdapterBindingUtils.java
app/src/main/java/com/yang/jetpack/base/model/: BaseModel.java
app/src/main/java/com/yang/jetpack/base/utils/: L.java
app/src/main/java/com/yang/jetpack/base/viewmodel/: BaseViewModel.java
app/src/main/java/com/yang/jetpack/bean/: ActivitySkip.java  ArticleBean.java  ArticleListBean.java  BaseBean.java  FriendBean.java  HomeBanner.java  ImageBean.java
app/src/main/java/com/yang/jetpack/bean/home/: BannerData.java  HomeDate.java
app/src/main/java/com/yang/jetpack/config/: LoadState.java
app/src/main/java/com/yang/jetpack/helper/: GallerySnapHelper.java
app/src/main/java/com/yang/jetpack/http/data/: BaseResponse.java  CommonDisposable.java
app/src/main/java/com/yang/jetpack/http/httptool/: HttpException.java  RequestResultFunc.java  ResponseConverterFactory.java
app/src/main/java/com/yang/jetpack/http/request/: ApiService.java  HttpClient.java
app/src/main/java/com/yang/jetpack/ui/: MainActivity.java
app/src/main/java/com/yang/jetpack/ui/fragment/: ProjectFragment.java  SecondActivity.java  SystemFragment.java
app/src/main/java/com/yang/jetpack/ui/friend/: FriendFragment.java  FriendModel.java  FriendViewModel.java
app/src/main/java/com/yang/jetpack/ui/home/: HomeFragment.java  HomeModel.java  HomeViewModel.java
app/src/main/java/com/yang/jetpack/utils/: CommonUtils.java
app/src/main/res/color/: nav_bottom_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_second.xml  activity_splash.xml  fg_friend.xml  fg_project.xml  fg_system.xml  fragment_base.xml  fragment_list_layout.xml  item_article.xml  item_friend_layout.xml  item_home_banner.xml  layout_loading_view.xml  remote_banner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_charles_config.xml
app/src/test/java/com/yang/jetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
